@charset "UTF-8"

html
 padding: 3% 10%
 background: linear-gradient(90deg, #010e14, #0a3438, #010e14)
 background-size: 400% 400%
 -webkit-animation: AnimationName 20s ease infinite
 -moz-animation: AnimationName 20s ease infinite
 -o-animation: AnimationName 20s ease infinite
 animation: AnimationName 20s ease infinite

@-webkit-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@-moz-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@-o-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%

button
 background: none
 border: 0
 outline: none
 -webkit-appearance: none
 -moz-appearance: none
 appearance: none

i, a
 line-height: 0

h1
 cursor: pointer
 max-width: 550px
 width: 100%
 height: 50%
 opacity: .87
 margin: auto

#inInput
 display: block

.fa-images
 margin: 2%

#fileButton
 font-family: 'M PLUS Rounded 1c', sans-serif
 cursor: pointer
 display: inline-flex
 justify-content: center
 align-items: center
 box-sizing: border-box
 border-radius: 2.5%
 max-width: 450px
 width: 100%
 margin: 3% 0
 padding: 3%
 border: .4em solid rgba(32,156,238,.87)
 box-shadow: 0 0 .4em rgba(165,205,57,.87)
 background-color: rgba(255,140,255,.15)

#fileButton:hover
 border: solid .4em rgba(179,100,0,.87)

#fileButton:hover + .fa-images
 color: rgba(211,132,0,.87)

#description
 color: rgba(255,255,255,.87)
 font-family: 'M PLUS Rounded 1c', sans-serif
 p
  text-align: left
  display: inline-block

.canvas-container
 margin: auto

#c
 //border: 1em solid rgba(32,100,158,.87)
 box-shadow: 0 0 .6em rgba(32,156,238,1),0 0 .8em rgba(165,205,57,.87)

#cnvArea
 padding-bottom: 25vh

#value
 cursor: pointer
 width: 65%
 box-shadow: 0 0 .4em rgba(165,205,57,.87)

#dl
 color: rgba(32,156,238,.87)

#file,#view,#select,#onOff,#notImg,#overSize
 display: none

#optPanel
 position: fixed
 bottom: 0
 left: 0
 width: 100vw
 min-height: 20vh

#buttonWrap
 display: flex
 justify-content: center
 padding-bottom: 1%

.fas
 color: rgba(32,120,238,.87)

#list
 display: -ms-inline-flexbox
 display: inline-flex
 max-width: 65%
 overflow-x: auto
 overflow-y: hidden
 -webkit-overflow-scrolling: touch
 padding: 1%

.buttons
 margin: 0 1em
 cursor: pointer
 display: inline-block

i.icons
 display: -ms-flexbox
 display: flex
 -ms-flex-align: center
 align-items: center
 font-size: 2.2rem
 width: 2.2em
 height: 2.2em
 border-radius: 50%
 border: solid .15em rgba(32,156,238,.87)
 background-color: rgba(255,140,255,.15)
 box-shadow: 0 0 .2em rgba(165,205,57,.87)

i.icons::before
 display: block
 margin: auto

.check:checked + i
 color: rgba(211,132,0,.87)
 border: solid .15em rgba(179,100,0,.87)

.check:disabled + i
 color: rgba(180,180,218,.87)
 border: solid .15em rgba(150,150,188,.87)
 cursor: default

// .check:checked + i + p
//  color: rgba(211,132,0,.87)

// .check:disabled + i + p
//  color: rgba(180,180,218,.87)

#left
 margin-right: 2.5%

#right
 margin-left: 2.5%

.arrow
 padding: .5%
 border: 0
 background-color: rgba(0,0,0,0) 
 vertical-align: middle

.fa-chevron-left,.fa-chevron-right
 color: rgba(32,156,238,.87)

#list p
 font-size: 1rem
 color: rgba(150,205,255,.87)
 margin-top: .5em
 white-space: nowrap
 font-family: 'M PLUS Rounded 1c', sans-serif

.fa-exclamation-triangle
 margin: 2%