@charset "UTF-8"

html
 padding: 3% 10%
 background: linear-gradient(90deg, #010e14, #0a3438, #010e14)
 background-size: 400% 400%
 -webkit-animation: AnimationName 20s ease infinite
 -moz-animation: AnimationName 20s ease infinite
 -o-animation: AnimationName 20s ease infinite
 animation: AnimationName 20s ease infinite

@-webkit-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@-moz-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@-o-keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%
@keyframes AnimationName
 0%
  background-position: 0% 4%
 50%
  background-position: 100% 97%
 100%
  background-position: 0% 4%

button
 background: none
 border: 0
 outline: none
 -webkit-appearance: none
 -moz-appearance: none
 appearance: none

button, input, label
 cursor: pointer

svg
 filter: drop-shadow(0 0 .2em rgba(165,205,57,.87))
 max-width: 450px
 width: 100%
 height: 50%
 opacity: .87
 margin: auto

.svgBlue
 fill: rgba(0,177,235,.87)

.svgBlue:hover
 fill: rgba(150,255,255,.87)

p, button
 font-family: 'M PLUS Rounded 1c', sans-serif
 font-weight: 500

#inInput
 display: block

.fa-images
 margin: 2%

#fileButton
 cursor: pointer
 display: inline-flex
 justify-content: center
 align-items: center
 box-sizing: border-box
 border-radius: 2.5%
 max-width: 350px
 max-height: 200px
 width: 100%
 padding: 3%
 border: .4em solid rgba(0,177,235,.87)
 box-shadow: 0 0 .4em rgba(165,205,57,.87)
 background-color: rgba(255,140,255,.15)

#fileButton:hover
 border: solid .4em rgba(255,126,69,.87)
 > div i
  color: rgba(255,100,43,.87)

#fileButton:active
 border: solid .4em rgba(135,206,250,87)
 > div i
  color: rgba(135,190,235,.87)

#description
 color: rgba(255,255,255,.87)
 margin: 4% 0
 line-height: 2em

.canvas-container
 margin: auto

#c
 box-shadow: 0 0 .6em rgba(32,156,238,1),0 0 .8em rgba(165,205,57,.87)

#valueArea
 padding: 0 2%
 p
  color: rgba(150,255,255,.87)

.valueItem
 margin: 0

#value
 width: 65%
 filter: drop-shadow(0 0 .2em rgba(165,205,57,.87))

#file,#view,.valueItem,#select,#onOff,#notImg,#overSize,#howto,#policy
 display: none

#optPanel
 position: fixed
 bottom: 0
 left: 0
 width: 100vw

#buttonWrap
 display: flex
 justify-content: center
 padding-bottom: 1%

i
 color: rgba(0,157,215,.87)

#list
 display: -ms-inline-flexbox
 display: inline-flex
 max-width: 65%
 overflow-x: auto
 overflow-y: hidden
 -webkit-overflow-scrolling: touch
 padding: 1%

li p
 font-size: 1rem
 color: rgba(150,255,255,.87)
 margin-top: .5em
 white-space: nowrap

.buttons
 margin: 0 1em
 display: inline-block

.buttons:hover
 i
  color: rgba(255,100,43,.87)
  border: double .2em rgba(255,126,69,.87)
 p
  color: rgba(255,205,150,.87)

.buttons:active
 i
  color: rgba(135,206,250,87)
  border: double .2em rgba(135,190,235,.87)
 p
  color: rgba(200,255,255,.87)

i.icons
 display: -ms-flexbox
 display: flex
 -ms-flex-align: center
 align-items: center
 font-size: 2.2rem
 width: 2.2em
 height: 2.2em
 border-radius: 50%
 border: double .2em rgba(0,157,215,.87)
 background-color: rgba(255,140,255,.15)
 box-shadow: 0 0 .2em rgba(165,205,57,.87)

i.icons::before
 display: block
 margin: auto

.check:checked + label
 i
  color: rgba(255,205,150,.87)
  border: solid .1em rgba(255,205,150,.87)
  background-color: rgba(255,100,43,.87)
 p
  color: rgba(255,205,150,.87)

.check:disabled + label
 i
  color: rgba(30,60,70,.87)
  border: double .2em rgba(60,90,100,.87)
  background-color: rgba(30,30,58,.87)
  box-shadow: 0 0 0 rgba(0,0,0,0)
 p
  color: rgba(70,125,125,.87)

.check:disabled + label
 cursor: default

#left
 margin-right: 2.5%

#right
 margin-left: 2.5%

.arrow
 padding: .5%
 border: 0
 background-color: rgba(0,0,0,0) 
 vertical-align: middle

.fa-chevron-left,.fa-chevron-right
 color: rgba(32,156,238,.87)

.fa-exclamation-triangle
 margin: 2%

#footer
 margin: 2%
 font-family: 'M PLUS 1p', sans-serif
 button, p
  margin: .7%
  font-weight: 400
  color: rgba(255,255,255,.87)
 button
  font-size: 1em
  color: rgba(150,255,255,.87)
 p
  font-size: .9em
 button:hover
  color: rgba(255,205,150,.87)

body#inModal .container
 pointer-events: none
 transition: all .2s ease-out
 -webkit-filter: blur(8px)
 -moz-filter: blur(8px)
 -ms-filter: blur(8px)
 filter: blur(8px)

#modalArea
 position: absolute
 display: flex
 top: 50vh
 left: 50vw
 transform: translate(-50%, -50%)

.modals
 color: rgba(255,255,255,.87)
 background-color: rgba(18,18,18,.87)
 box-shadow: 0 0 .6em rgba(32,156,238,1),0 0 .8em rgba(165,205,57,.87)
 width: 80vw
 padding-bottom: 5%

.modals h2
 font-weight: 700
 font-size: 1.3em
 background-color: rgba(0,177,235,.87)
 width: 100%
 padding: 2%

.modalTxt
 font-weight: 400
 line-height: 2em
 padding: 5% 5% 0 5%

.modalClose
 color: rgba(255,255,255,.87)
 display: flex
 align-items: center
 margin: auto
 margin-top: 2.5%
 white-space: nowrap

.modalClose i
 color: rgba(255,255,255,.87)
 font-size: 1.5em
 margin-right: 10%